#jms config
jms.receiver.brokerURL=tcp\://localhost\:61616
jms.receiver.queue.destinationName=lx.spring.queue
jms.receiver.topic.destinationName=lx.spring.topic

jms.sender.brokerURL=tcp\://localhost\:61616
jms.sender.queue.destinationName=lx.spring.queue
jms.sender.topic.destinationName=lx.spring.topic
