#jms config
jms.reciever.receiveBrokerURL=tcp\://localhost\:61616
jms.reciever.queue.msg.receiveDestinationName=lx.spring.queue
jms.reciever.topic.msg.ReceiveDestinationName=lx.spring.topic
jms.reciever.jmsReceiveConverterClass=com.lx.jms.activemq.convert.JmsConverter
jms.reciever.onMessageBeanName=delegate