#jms config
jms.sender.msg.sendBrokerURL=tcp\://localhost\:61616
jms.sender.queue.msg.sendDestinationName=lixin.spring.queue
jms.sender.topic.msg.sendDestinationName=lixin.spring.topic
jms.sender.jmsSendConverterClass=com.lx.jms.activemq.convert.JmsConverter